<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QPn-3B-pau">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--GPS-->
        <scene sceneID="uSy-Pv-12x">
            <objects>
                <viewController id="Yt5-Jt-Ydf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tre-rV-G5f"/>
                        <viewControllerLayoutGuide type="bottom" id="6gG-fc-IMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bce-Wv-KJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh7-gJ-ZpS">
                                <rect key="frame" x="287" y="289" width="34" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="yig-TY-fVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.47852871252206053" green="1" blue="0.98775793618031493" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yh7-gJ-ZpS" firstAttribute="centerY" secondItem="Bce-Wv-KJm" secondAttribute="centerY" id="3RS-ES-c9H"/>
                            <constraint firstItem="Yh7-gJ-ZpS" firstAttribute="leading" secondItem="Bce-Wv-KJm" secondAttribute="leading" constant="287" id="BVF-xd-5Ys"/>
                            <constraint firstItem="6gG-fc-IMx" firstAttribute="top" secondItem="Yh7-gJ-ZpS" secondAttribute="bottom" constant="241" id="v3L-Fr-zso"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GPS" id="tkw-ZF-SPC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg7-W8-e7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="291"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="9i9-oo-EA6">
            <objects>
                <viewController id="k3N-Qf-PRh" customClass="LogInViewController" customModule="Hoofers_Ski_and_Snowboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ae-6Y-LFk"/>
                        <viewControllerLayoutGuide type="bottom" id="I5q-zN-1Ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4b-cd-v0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mountainsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="myE-F1-8Ub">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPj-Be-FGD">
                                <rect key="frame" x="174" y="190" width="253" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KG0-h0-QqK"/>
                                    <constraint firstAttribute="width" constant="253" id="OXp-Gf-urk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tP-jg-BbM">
                                <rect key="frame" x="174" y="236" width="253" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="XgF-6u-b7B"/>
                                    <constraint firstAttribute="height" constant="30" id="kuO-Wt-3mZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmC-Zc-y06">
                                <rect key="frame" x="231" y="274" width="128" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zvl-sm-NMc" kind="show" id="sOj-uV-eSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L72-kG-g56">
                                <rect key="frame" x="247" y="304" width="96" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.97577640657313103" blue="0.5489649943933268" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L72-kG-g56" firstAttribute="centerX" secondItem="Z4b-cd-v0d" secondAttribute="centerX" id="48v-wt-4Xm"/>
                            <constraint firstItem="6tP-jg-BbM" firstAttribute="top" secondItem="oPj-Be-FGD" secondAttribute="bottom" constant="16" id="OfI-98-lbS"/>
                            <constraint firstItem="WmC-Zc-y06" firstAttribute="top" secondItem="6tP-jg-BbM" secondAttribute="bottom" constant="8" id="Qt0-7Q-lnV"/>
                            <constraint firstItem="WmC-Zc-y06" firstAttribute="centerX" secondItem="Z4b-cd-v0d" secondAttribute="centerX" id="R9P-z7-Cp9"/>
                            <constraint firstItem="oPj-Be-FGD" firstAttribute="top" secondItem="6Ae-6Y-LFk" secondAttribute="bottom" constant="170" id="VhY-fb-oxM"/>
                            <constraint firstItem="oPj-Be-FGD" firstAttribute="centerX" secondItem="Z4b-cd-v0d" secondAttribute="centerX" id="YdO-xP-3hx"/>
                            <constraint firstItem="L72-kG-g56" firstAttribute="top" secondItem="WmC-Zc-y06" secondAttribute="bottom" id="asb-fm-4Uc"/>
                            <constraint firstItem="6tP-jg-BbM" firstAttribute="centerX" secondItem="Z4b-cd-v0d" secondAttribute="centerX" id="gt3-fO-XYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="myE-F1-8Ub" id="XUH-Li-Mes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgN-w9-1Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-403"/>
        </scene>
        <!--Stats-->
        <scene sceneID="3x6-c7-XCR">
            <objects>
                <viewController id="3D6-Aa-epp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lX1-yM-yBB"/>
                        <viewControllerLayoutGuide type="bottom" id="zY4-lV-BrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwH-Vq-Asd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats sn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-k7-Qh4">
                                <rect key="frame" x="259" y="289" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.39255679190817527" green="1" blue="0.28448313637703682" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zY4-lV-BrZ" firstAttribute="top" secondItem="JE9-k7-Qh4" secondAttribute="bottom" constant="241" id="Vu0-gh-vOQ"/>
                            <constraint firstItem="JE9-k7-Qh4" firstAttribute="leading" secondItem="bwH-Vq-Asd" secondAttribute="leading" constant="259" id="b2l-7g-Xhm"/>
                            <constraint firstItem="JE9-k7-Qh4" firstAttribute="centerY" secondItem="bwH-Vq-Asd" secondAttribute="centerY" id="o36-yL-bMa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="gYx-W7-3bD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fX-5D-Vpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1090"/>
        </scene>
        <!--GPS-->
        <scene sceneID="t8o-le-TPd">
            <objects>
                <viewController id="fc6-xp-ckn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5F-UR-Iwx"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNZ-N2-fSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6p-Dh-yuz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS sn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqT-E3-Iba">
                                <rect key="frame" x="265" y="289" width="56" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.24709506556495608" blue="0.25267230473008384" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LqT-E3-Iba" firstAttribute="leading" secondItem="g6p-Dh-yuz" secondAttribute="leading" constant="265" id="J4l-vF-SZS"/>
                            <constraint firstItem="LqT-E3-Iba" firstAttribute="centerY" secondItem="g6p-Dh-yuz" secondAttribute="centerY" id="MRr-Zf-gob"/>
                            <constraint firstItem="ZNZ-N2-fSn" firstAttribute="top" secondItem="LqT-E3-Iba" secondAttribute="bottom" constant="241" id="jpn-Hw-CMM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GPS" id="yVY-FE-Bdi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs5-w4-W4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="610"/>
        </scene>
        <!--Home-->
        <scene sceneID="RdE-hX-ZgI">
            <objects>
                <viewController id="Oan-ij-Jw6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeO-hz-0Pd"/>
                        <viewControllerLayoutGuide type="bottom" id="AF2-8n-VWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBH-M0-reN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home sn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-po-S28">
                                <rect key="frame" x="266" y="289" width="69" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Anu-eW-HBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.22054594855908127" blue="0.94211848075717963" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tOh-po-S28" firstAttribute="centerX" secondItem="aBH-M0-reN" secondAttribute="centerX" id="4lW-MH-4y6"/>
                            <constraint firstItem="AF2-8n-VWt" firstAttribute="top" secondItem="tOh-po-S28" secondAttribute="bottom" constant="241" id="Ek4-MO-ED7"/>
                            <constraint firstItem="tOh-po-S28" firstAttribute="centerY" secondItem="aBH-M0-reN" secondAttribute="centerY" id="ZiU-3u-PUC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="0x6-h1-f65"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3P-se-55l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pa0-Y4-pNl">
            <objects>
                <tabBarController id="zvl-sm-NMc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Ls-HR-eWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oan-ij-Jw6" kind="relationship" relationship="viewControllers" id="wMK-zg-37q"/>
                        <segue destination="fc6-xp-ckn" kind="relationship" relationship="viewControllers" id="XdT-So-ddH"/>
                        <segue destination="3D6-Aa-epp" kind="relationship" relationship="viewControllers" id="uVZ-ZG-UFV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb6-XA-G2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="393"/>
        </scene>
        <!--Home-->
        <scene sceneID="FFu-nK-xCv">
            <objects>
                <viewController id="gim-5T-rJJ" customClass="MainViewController" customModule="Hoofers_Ski_and_Snowboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uq-8u-IKh"/>
                        <viewControllerLayoutGuide type="bottom" id="yAI-9L-cOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftU-wO-gRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-CK-50w">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Welcome to Hoofer's SNS" id="zUt-8r-y7a">
                                        <barButtonItem key="rightBarButtonItem" title="Log In" id="bii-dE-YnM">
                                            <connections>
                                                <segue destination="k3N-Qf-PRh" kind="show" id="fYK-Bx-7wL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="339-pz-Sj8">
                                <rect key="frame" x="20" y="99" width="121" height="108"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Come join Hoofers Ski and Snowboard! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mST-Jv-uB6">
                                <rect key="frame" x="149" y="83" width="214" height="139"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Countdown to Jackson Hole: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-N4-W6w">
                                <rect key="frame" x="20" y="230" width="259" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qK-aZ-ZrH">
                                <rect key="frame" x="278" y="230" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999 in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-RF-EHr">
                                <rect key="frame" x="213" y="259" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This season's snow fall: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-Hb-qo5">
                                <rect key="frame" x="20" y="259" width="185" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News, Events and Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9D-dg-mKI">
                                <rect key="frame" x="20" y="295" width="206" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-xo-uhj">
                                <rect key="frame" x="0.0" y="324" width="600" height="227"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nQ9-KO-wfN">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQ9-KO-wfN" id="jFQ-f3-09E">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0gv-CK-50w" secondAttribute="trailing" id="Tro-fI-oJM"/>
                            <constraint firstItem="0gv-CK-50w" firstAttribute="leading" secondItem="ftU-wO-gRE" secondAttribute="leading" id="kp9-9t-VMh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="CLW-nA-0Fi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFs-hu-xeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZZF-js-oLP">
            <objects>
                <tabBarController id="QPn-3B-pau" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Lk-wb-UQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gim-5T-rJJ" kind="relationship" relationship="viewControllers" id="dLW-9f-eE6"/>
                        <segue destination="Yt5-Jt-Ydf" kind="relationship" relationship="viewControllers" id="aPQ-ey-hbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCf-rc-XKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountainsBackground" width="750" height="1334"/>
        <image name="snsLogo" width="512" height="512"/>
    </resources>
</document>
