<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QPn-3B-pau">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GPS-->
        <scene sceneID="uSy-Pv-12x">
            <objects>
                <viewController id="Yt5-Jt-Ydf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tre-rV-G5f"/>
                        <viewControllerLayoutGuide type="bottom" id="6gG-fc-IMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bce-Wv-KJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh7-gJ-ZpS">
                                <rect key="frame" x="287" y="289" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="yig-TY-fVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47852871252206053" green="1" blue="0.98775793618031493" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yh7-gJ-ZpS" firstAttribute="centerY" secondItem="Bce-Wv-KJm" secondAttribute="centerY" id="3RS-ES-c9H"/>
                            <constraint firstItem="Yh7-gJ-ZpS" firstAttribute="leading" secondItem="Bce-Wv-KJm" secondAttribute="leading" constant="287" id="BVF-xd-5Ys"/>
                            <constraint firstItem="6gG-fc-IMx" firstAttribute="top" secondItem="Yh7-gJ-ZpS" secondAttribute="bottom" constant="241" id="v3L-Fr-zso"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GPS" id="tkw-ZF-SPC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg7-W8-e7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="291"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="UT3-BW-Muu">
            <objects>
                <viewController id="seC-eb-kKd" customClass="SignUpViewController" customModule="Hoofers_Ski_and_Snowboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ah-hL-kRb"/>
                        <viewControllerLayoutGuide type="bottom" id="vmm-Rq-j33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x47-hk-0rk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5T-SP-quA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-1060"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9i9-oo-EA6">
            <objects>
                <viewController id="k3N-Qf-PRh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ae-6Y-LFk"/>
                        <viewControllerLayoutGuide type="bottom" id="I5q-zN-1Ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4b-cd-v0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPj-Be-FGD">
                                <rect key="frame" x="174" y="214" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="nK3-px-UGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tP-jg-BbM">
                                <rect key="frame" x="174" y="260" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmC-Zc-y06">
                                <rect key="frame" x="300" y="298" width="128" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zvl-sm-NMc" kind="show" id="sOj-uV-eSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L72-kG-g56">
                                <rect key="frame" x="174" y="298" width="96" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="seC-eb-kKd" kind="show" id="0kZ-fX-Dbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97577640657313103" blue="0.5489649943933268" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oPj-Be-FGD" firstAttribute="centerX" secondItem="Z4b-cd-v0d" secondAttribute="centerX" id="A0W-xt-QNw"/>
                            <constraint firstItem="WmC-Zc-y06" firstAttribute="width" secondItem="L72-kG-g56" secondAttribute="width" constant="32" id="IUp-9g-9vo"/>
                            <constraint firstItem="WmC-Zc-y06" firstAttribute="leading" secondItem="L72-kG-g56" secondAttribute="trailing" constant="30" id="VCr-VN-urf"/>
                            <constraint firstItem="oPj-Be-FGD" firstAttribute="width" secondItem="6tP-jg-BbM" secondAttribute="width" id="XaM-cd-MPn"/>
                            <constraint firstItem="oPj-Be-FGD" firstAttribute="top" secondItem="6Ae-6Y-LFk" secondAttribute="bottom" constant="194" id="axv-Wh-Mkg"/>
                            <constraint firstItem="oPj-Be-FGD" firstAttribute="leading" secondItem="L72-kG-g56" secondAttribute="leading" id="bux-cT-qeD"/>
                            <constraint firstItem="oPj-Be-FGD" firstAttribute="leading" secondItem="6tP-jg-BbM" secondAttribute="leading" id="nME-Gm-BBe"/>
                            <constraint firstItem="6tP-jg-BbM" firstAttribute="top" secondItem="oPj-Be-FGD" secondAttribute="bottom" constant="16" id="p6t-zB-2dc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgN-w9-1Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-403"/>
        </scene>
        <!--Stats-->
        <scene sceneID="3x6-c7-XCR">
            <objects>
                <viewController id="3D6-Aa-epp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lX1-yM-yBB"/>
                        <viewControllerLayoutGuide type="bottom" id="zY4-lV-BrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwH-Vq-Asd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats sn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-k7-Qh4">
                                <rect key="frame" x="259" y="289" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39255679190817527" green="1" blue="0.28448313637703682" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zY4-lV-BrZ" firstAttribute="top" secondItem="JE9-k7-Qh4" secondAttribute="bottom" constant="241" id="Vu0-gh-vOQ"/>
                            <constraint firstItem="JE9-k7-Qh4" firstAttribute="leading" secondItem="bwH-Vq-Asd" secondAttribute="leading" constant="259" id="b2l-7g-Xhm"/>
                            <constraint firstItem="JE9-k7-Qh4" firstAttribute="centerY" secondItem="bwH-Vq-Asd" secondAttribute="centerY" id="o36-yL-bMa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="gYx-W7-3bD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fX-5D-Vpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1090"/>
        </scene>
        <!--GPS-->
        <scene sceneID="t8o-le-TPd">
            <objects>
                <viewController id="fc6-xp-ckn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5F-UR-Iwx"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNZ-N2-fSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6p-Dh-yuz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-dl-eMg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <segue destination="zw6-ja-7R0" kind="embed" id="7xC-Rk-3BX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.24709506556495608" blue="0.25267230473008384" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GPS" id="yVY-FE-Bdi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs5-w4-W4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="610"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZHu-kg-FDY">
            <objects>
                <tableViewController id="zw6-ja-7R0" customClass="GPSTableViewController" customModule="Hoofers_Ski_and_Snowboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s0C-de-r4s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mOL-zL-NKy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="455" id="zcT-8i-zH0" customClass="GPSTableViewCell" customModule="Hoofers_Ski_and_Snowboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="455"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcT-8i-zH0" id="PXk-Vn-kkg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="454.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gK-6G-xcR" customClass="GMSMapView">
                                                    <rect key="frame" x="0.0" y="27" width="600" height="376"/>
                                                    <color key="backgroundColor" red="0.63831676136363635" green="0.63831676136363635" blue="0.63831676136363635" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV0-pU-g7J">
                                                    <rect key="frame" x="214" y="420" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-7J-tw6">
                                                    <rect key="frame" x="302" y="416" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="changeMapType:" destination="zw6-ja-7R0" eventType="touchUpInside" id="5x2-e9-nuU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hkU-7J-tw6" firstAttribute="width" secondItem="kV0-pU-g7J" secondAttribute="width" constant="-34" id="0An-sZ-vBK"/>
                                                <constraint firstItem="kV0-pU-g7J" firstAttribute="baseline" secondItem="hkU-7J-tw6" secondAttribute="firstBaseline" id="3ux-u9-hWP"/>
                                                <constraint firstItem="hkU-7J-tw6" firstAttribute="leading" secondItem="kV0-pU-g7J" secondAttribute="trailing" constant="8" id="7ji-yx-oDH"/>
                                                <constraint firstItem="hkU-7J-tw6" firstAttribute="top" secondItem="4gK-6G-xcR" secondAttribute="bottom" constant="13" id="DzS-OQ-cQj"/>
                                                <constraint firstAttribute="trailing" secondItem="hkU-7J-tw6" secondAttribute="trailing" constant="252" id="Eo6-Su-0vE"/>
                                                <constraint firstAttribute="trailing" secondItem="4gK-6G-xcR" secondAttribute="trailing" id="I47-75-qcd"/>
                                                <constraint firstItem="4gK-6G-xcR" firstAttribute="top" secondItem="PXk-Vn-kkg" secondAttribute="topMargin" constant="19" id="KZH-YS-dcU"/>
                                                <constraint firstItem="hkU-7J-tw6" firstAttribute="centerY" secondItem="kV0-pU-g7J" secondAttribute="centerY" id="N8m-g0-VQH"/>
                                                <constraint firstItem="hkU-7J-tw6" firstAttribute="centerY" secondItem="4gK-6G-xcR" secondAttribute="centerY" constant="216" id="Nd1-wg-5F4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hkU-7J-tw6" secondAttribute="bottom" constant="0.5" id="Qi5-4V-3Qs"/>
                                                <constraint firstItem="kV0-pU-g7J" firstAttribute="leading" secondItem="PXk-Vn-kkg" secondAttribute="leadingMargin" constant="206" id="djq-S8-OXv"/>
                                                <constraint firstItem="hkU-7J-tw6" firstAttribute="baseline" secondItem="kV0-pU-g7J" secondAttribute="baseline" id="mmM-Qp-8QM"/>
                                                <constraint firstItem="4gK-6G-xcR" firstAttribute="leading" secondItem="PXk-Vn-kkg" secondAttribute="leading" id="oL2-hh-mwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mIe-qR-iaz">
                                        <rect key="frame" x="0.0" y="455" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIe-qR-iaz" id="PvQ-hg-Xyv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zw6-ja-7R0" id="33V-z1-IRF"/>
                            <outlet property="delegate" destination="zw6-ja-7R0" id="OcJ-f8-Z7M"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="MapButton" destination="hkU-7J-tw6" id="UKR-wQ-ZFa"/>
                        <outlet property="MapType" destination="kV0-pU-g7J" id="9Zv-Ft-qpv"/>
                        <outlet property="mapView" destination="4gK-6G-xcR" id="6aj-yy-dW9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O29-Ow-8ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="609.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="RdE-hX-ZgI">
            <objects>
                <viewController id="Oan-ij-Jw6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeO-hz-0Pd"/>
                        <viewControllerLayoutGuide type="bottom" id="AF2-8n-VWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBH-M0-reN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home sn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-po-S28">
                                <rect key="frame" x="266" y="289" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Anu-eW-HBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.22054594855908127" blue="0.94211848075717963" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tOh-po-S28" firstAttribute="centerX" secondItem="aBH-M0-reN" secondAttribute="centerX" id="4lW-MH-4y6"/>
                            <constraint firstItem="AF2-8n-VWt" firstAttribute="top" secondItem="tOh-po-S28" secondAttribute="bottom" constant="241" id="Ek4-MO-ED7"/>
                            <constraint firstItem="tOh-po-S28" firstAttribute="centerY" secondItem="aBH-M0-reN" secondAttribute="centerY" id="ZiU-3u-PUC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="0x6-h1-f65"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3P-se-55l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pa0-Y4-pNl">
            <objects>
                <tabBarController id="zvl-sm-NMc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Ls-HR-eWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oan-ij-Jw6" kind="relationship" relationship="viewControllers" id="wMK-zg-37q"/>
                        <segue destination="fc6-xp-ckn" kind="relationship" relationship="viewControllers" id="XdT-So-ddH"/>
                        <segue destination="3D6-Aa-epp" kind="relationship" relationship="viewControllers" id="uVZ-ZG-UFV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb6-XA-G2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="393"/>
        </scene>
        <!--Home-->
        <scene sceneID="FFu-nK-xCv">
            <objects>
                <viewController id="gim-5T-rJJ" customClass="MainViewController" customModule="Hoofers_Ski_and_Snowboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uq-8u-IKh"/>
                        <viewControllerLayoutGuide type="bottom" id="yAI-9L-cOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftU-wO-gRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-Sa-c2c">
                                <rect key="frame" x="275" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-CK-50w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zUt-8r-y7a">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="bii-dE-YnM">
                                            <connections>
                                                <segue destination="k3N-Qf-PRh" kind="show" id="fYK-Bx-7wL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71066497152711494" blue="0.66440215779896095" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0gv-CK-50w" firstAttribute="top" secondItem="ftU-wO-gRE" secondAttribute="top" id="NxY-4U-P9Z"/>
                            <constraint firstItem="yAI-9L-cOR" firstAttribute="top" secondItem="xfV-Sa-c2c" secondAttribute="bottom" constant="241" id="Rao-jv-p93"/>
                            <constraint firstAttribute="trailing" secondItem="0gv-CK-50w" secondAttribute="trailing" id="Tro-fI-oJM"/>
                            <constraint firstItem="xfV-Sa-c2c" firstAttribute="centerY" secondItem="ftU-wO-gRE" secondAttribute="centerY" id="UMH-1N-nYf"/>
                            <constraint firstItem="xfV-Sa-c2c" firstAttribute="leading" secondItem="ftU-wO-gRE" secondAttribute="leading" constant="275" id="fsW-vU-xxe"/>
                            <constraint firstItem="0gv-CK-50w" firstAttribute="leading" secondItem="ftU-wO-gRE" secondAttribute="leading" id="kp9-9t-VMh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="CLW-nA-0Fi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFs-hu-xeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZZF-js-oLP">
            <objects>
                <tabBarController id="QPn-3B-pau" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Lk-wb-UQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gim-5T-rJJ" kind="relationship" relationship="viewControllers" id="dLW-9f-eE6"/>
                        <segue destination="Yt5-Jt-Ydf" kind="relationship" relationship="viewControllers" id="aPQ-ey-hbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCf-rc-XKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-41"/>
        </scene>
    </scenes>
</document>
